<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- font aewsome library -->
  <link rel="stylesheet" href="Css/all.css" />
  <link rel="stylesheet" href="Css/all.min.css" />
  <!-- render all elemnt normally -->
  <link rel="stylesheet" href="Css/normalize.css" />
  <!-- google fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300;1,400;1,500;1,600&display=swap"
    rel="stylesheet" />
  <!-- main file stylesheet -->
  <link rel="stylesheet" href="Css/main.css" />
</head>

<body>
  <!-- start header  -->
  <header>
    <div class="container">
      <a class="logo" href="#"><img src="img/svg/logo.svg" alt="" /></a>
      <nav>
        <span class="burger">
          <span></span>
          <span></span>
          <span></span>
        </span>
        <ul>
          <li><a href="Home">Home</a></li>
          <li><a href="Services">Services</a></li>
          <li><a href="Portfolio">Portfolio</a></li>

          <li><a href="About Us">About Us</a></li>
          <li><a href="blog">blog</a></li>
          <li><a href="contact">contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- end header  -->
  <!-- start Home -->
  <div class="home">
    <div class="container">
      <div class="content">
        <h4>Hello,we are <span>Molly</span>,and we create</h4>
        <h1>brands</h1>
        <p>
          Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla
          sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi,
          pretium ut lacinia in, elementum id enim.
        </p>
        <a href="#">get started</a>
      </div>
    </div>
  </div>
  <!-- end Home -->
  <!-- start Services -->
  <div class="Services">
    <div class="main-heading">
      <h1>Services</h1>
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
      <p>
        Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit
        amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium
        ut lacinia in, elementum id enim.
      </p>
    </div>
    <div class="container">
      <div class="box">
        <img src="img/svg/services/development.svg" alt="" />
        <h2>DEVELOPING</h2>
        <p>
          Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui
          posuere blandit.
        </p>
      </div>
      <div class="box">
        <img src="img/svg/services/graphic_design.svg" alt="" />
        <h2>GRAPHIC DESIGN</h2>
        <p>
          Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui
          posuere blandit.
        </p>
      </div>
      <div class="box">
        <img src="img/svg/services/photography.svg" alt="" />
        <h2>PHOTOGRAPHY</h2>
        <p>
          Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui
          posuere blandit.
        </p>
      </div>
      <div class="box">
        <img src="img/svg/services/web_design.svg" alt="" />
        <h2>WEB DESIGN</h2>
        <p>
          Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui
          posuere blandit.
        </p>
      </div>
    </div>
  </div>
  <div class="phone">
    <div class="color"><a href="#">get started</a></div>
    <div class="container">
      <img src="img/svg/phones.svg" alt="" />
      <div class="text">
        <h1>WE MAKE WEB DESIGN</h1>
        <p>
          Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla
          sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi,
          pretium ut lacinia in, elementum id enim. Curabitur non nulla sit
          amet nisl tempus convallis quis ac lectus.
        </p>
        <ul>
          <li><i class="fa-light fa-plus"></i> CLEAN AND MODERN DESIGN</li>
          <li><i class="fa-light fa-plus"></i> FULLY RESPONSIVE</li>
          <li><i class="fa-light fa-plus"></i> SINGLEPAGE & MULTIPAGE</li>
          <li><i class="fa-light fa-plus"></i> GREAT FOR ANY BUSINESS</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- end Services -->
  <!-- start Portfolio -->
  <div class="portfolio">
    <div class="main-heading">
      <h1>PORTFOLIO</h1>
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
      <p>
        Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit
        amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium
        ut lacinia in, elementum id enim.
      </p>
    </div>
    <div class="ul">
      <ul>
        <li><a href="#">ALL</a></li>
        <li><a href="#">web DESIGN</a></li>
        <li><a href="#">graphic design</a></li>
        <li><a href="#">photography</a></li>
        <li><a href="#">Apps</a></li>
      </ul>
    </div>
    <div class="container">
      <img src="img/portfolio/placeholder_370_x_300.jpg" alt="">
      <img src="img/portfolio/placeholder_370_x_300.jpg" alt="">
      <img src="img/portfolio/placeholder_370_x_300.jpg" alt="">
      <img src="img/portfolio/placeholder_370_x_300.jpg" alt="">
      <img src="img/portfolio/placeholder_370_x_300.jpg" alt="">
      <img src="img/portfolio/placeholder_370_x_300.jpg" alt="">
      <img src="img/portfolio/placeholder_370_x_300.jpg" alt="">
      <img src="img/portfolio/placeholder_370_x_300.jpg" alt="">
      <img src="img/portfolio/placeholder_370_x_300.jpg" alt="">
    </div>
    <a class="last-one" href="#">show more</a>
  </div>
  <div class="potfolio-2">
    <div class="container">
      <div class="video">
        <iframe height="315" src="https://www.youtube.com/embed/yeiYJ57DrH4" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
      <div class="text">
        <h4>LOREM IPSUM VIDEO HERE</h4>
        <span>Quisque velit nisi, pretium ut lacinia in, elementum id enim.</span>
        <p>Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac
          lectus. Quisque
          velit nisi, pretium ut lacinia in, elementum id enim.Curabitur non nulla sit amet nisl tempus convallis quis
          ac
          lectus.

          Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac
          lectus.
          Quisque
          velit nisi, pretium ut lacinia in.

          Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac
          lectus.
          Quisque
          velit nisi, pretium ut lacinia in, elementum id enim.Curabitur non nulla sit amet nisl tempus convallis quis
          ac
          lectus.</p>
        <a href="">read more</a>
      </div>
    </div>
  </div>
  <div class="portfolio-3">
    <div class="container">
      <h1>MOLLY IS GREAT FOR ANY BUSIONESS</h1>
      <p>Yes Mentum is fully responsive,and look’s great on any device.</p>
      <a href="#">order now</a>
      <img src="img/svg/browsers.svg" alt="">
    </div>


  </div>
  <!-- end Portfolio -->
  <!-- start About -->
  <div class="about">
    <div class="main-heading">
      <h1>ABOUT US</h1>
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
      <p>
        Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit
        amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium
        ut lacinia in, elementum id enim.
      </p>
    </div>
    <div class="container">
      <img src="img/team/team_member_02.png" alt="">
      <div class="text">
        <h1>Jhon smith</h1>
        <span>creative director</span>
        <p>Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac
          lectus. Quisque
          velit nisi, pretium ut lacinia in, elementum id enim.Curabitur non nulla sit amet nisl tempus convallis quis
          ac
          lectus.

          Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac
          lectus.
          Quisque
          velit nisi, pretium ut lacinia in.

          Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac
          lectus.
          Quisque
          velit nisi, pretium ut lacinia in, elementum id enim.Curabitur non nulla sit amet nisl tempus convallis quis
          ac
          lectus.</p>
        <div class="social">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-git-alt"></i>
        </div>

      </div>
    </div>
    <div class="skills">
      <div class="container">
        <div class="skill">
          <h1>skills</h1>
          <div class="box">
            <h3>HTML&CSS</h3>
            <span class="parent">
              <span style="width: 90%;"></span>
            </span>
          </div>
          <div class="box">
            <h3>AI&PS</h3>
            <span class="parent">
              <span style="width: 75%;"></span>
            </span>
          </div>
          <div class="box">
            <h3>JS&PHP</h3>
            <span class="parent">
              <span style="width: 80%;"></span>
            </span>
          </div>
          <div class="box">
            <h3>PHOTOGRAPHY</h3>
            <span class="parent">
              <span style="width: 70%;"></span>
            </span>
          </div>
        </div>
        <div class="content">
          <h1>about company</h1>
          <p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
            Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Curabitur arcu
            erat, accumsan id imperdiet et, porttitor at sem. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet
            elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta.

            Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
            Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Curabitur arcu
            erat, accumsan id imperdiet et, porttitor at sem.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- end About -->
  <!-- start blog  -->
  <!-- end blog  -->
  <div class="blog">
    <div class="main-heading">
      <h1>BLOG</h1>
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
      <p>
        Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit
        amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium
        ut lacinia in, elementum id enim.
      </p>
    </div>
    <div class="container">
      <div class="first-box">
        <div class="icon">
          <img src="img/blog/blog_entry_01.jpg" alt="">
          <div class="text">
            <h2>Sample Blog Title</h2>
            <span>November 2013 by John Doe</span>
            <p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id
              enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam.Cras ultricies ligula sed magna
              dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci.
            </p>
            <a href="#">read more...</a>
          </div>
        </div>
        <div class="icon">
          <img src="img/blog/blog_entry_02.jpg" alt="">
          <div class="text">
            <h2>Sample Blog Title</h2>
            <span>November 2013 by John Doe</span>
            <p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id
              enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam.Cras ultricies ligula sed magna
              dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci.
            </p>
            <a href="#">read more...</a>
          </div>
        </div>
      </div>
      <div class="second-box">
        <div class="box">
          <img src="/img/blog/blog_entry_03.jpg" alt="">
          <div class="content">
            <h2>Sample Blog Title</h2>
            <span>November 2013 by John Doe</span>
            <p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id
              enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam.Cras ultricies ligula sed magna

            </p>
            <a href="#">read more</a>
          </div>
        </div>
        <div class="box">
          <img src="/img/blog/blog_entry_04.jpg" alt="">
          <div class="content">
            <h2>Sample Blog Title</h2>
            <span>November 2013 by John Doe</span>
            <p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id
              enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam.Cras ultricies ligula sed magna

            </p>
            <a href="#">read more</a>
          </div>
        </div>
        <div class="box">
          <img src="/img/blog/blog_entry_05.jpg" alt="">
          <div class="content">
            <h2>Sample Blog Title</h2>
            <span>November 2013 by John Doe</span>
            <p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id
              enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam.Cras ultricies ligula sed magna

            </p>
            <a href="#">read more...</a>
          </div>
        </div>
      </div>
    </div>
    <a class="last-one" href="#">show more</a>
    <div class="subs">
      <h1>SUBSCRIBE TO OUR NEWSLETTER</h1>
      <div class="form">
        <input type="email" placeholder="your mail">
        <input type="submit" value="send invitation">
      </div>
    </div>
  </div>
  <!-- end blog -->
  <!-- start contact -->
  <div class="contact">
    <div class="main-heading">
      <h1>CONTACT US</h1>
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
      <p>
        Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit
        amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium
        ut lacinia in, elementum id enim.
      </p>
    </div>
    <div class="container">
      <input type="text" placeholder="your name">
      <input type="email" placeholder="your email">
      <input type="text" placeholder="subject">
      <textarea name="message" id="message" rows="9" placeholder="enter message here"></textarea>
    </div>
    <a href="#">send invitation</a>
  </div>
  <!-- end contact -->
  <footer>
    <p>awesomemail@ourmail.com</p>
    <span>(0) 123-456-789-00</span>
    <ul>
      <li><a href="#"><i class="fa-brands fa-git"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>

      <li><a href="#"><i class="fa-regular fa-comment"></i></a></li>
    </ul>
    <p class="last">© Copyright 2022 <span>Molly.</span> All Rights Reserved</p>
  </footer>
</body>

</html>